{
  "name": "rest-client-app",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariadrozdova/rest-client-app.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:fix": "prettier --write \"./**/*.{ts,tsx,js,html,css,mjs,json,md}\"",
    "ci:format": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "fix:all": "npm run typecheck && npm run format:fix && npm run lint:fix",
    "ncu:ux": "ncu -u",
    "prepare": "husky"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.9.0",
    "clsx": "^2.1.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "modern-normalize": "^3.0.1",
    "next": "^15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-check-updates": "^18.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "overrides": {
    "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods@^7.27.1"
  }
}
